## Interface: 30400
## Title: ChosenLadder
## Version: 1.10.1
## Notes: Ladder addon for The Chosen Guild
## Author: Darc
## SavedVariables: ChosenLadderDB


lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceComm-3.0\AceComm-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml

ChosenLadder.lua

models\LootItem.lua
models\LootList.lua
models\LadderPlayer.lua
models\LadderList.lua
models\RaidMember.lua
models\RaidRoster.lua

Data.lua
UI.lua

data\Auction.lua
data\Dunk.lua

ui\Ladder.lua
ui\Loot.lua
ui\InterfaceOptions.lua

Comms.lua
Events.lua
Core.lua
