## Interface: 20504
## Title: ChosenLadder
## Version: 1.3.0
## Notes: Ladder addon for The Chosen Guild
## Author: Darc
## SavedVariables: ChosenLadderLootLadder, ChosenLadderBidSteps, ChosenLadderOutputChannel, ChosenLadderDB


lib\LibStub\LibStub.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceComm-3.0\AceComm-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml

ChosenLadder.lua

Data.lua
data\Auction.lua
data\Dunk.lua

UI.lua
ui\Ladder.lua
ui\Loot.lua
ui\InterfaceOptions.lua

Events.lua
Core.lua
